<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style_final.css" />
    <title>Galerie Marifala</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>
            Nous concevons et fabriquons de meilleurs meubles, pour une vie
            meilleure
          </h1>
          <p class="header-text">
            Dans une petite usine au cœur de Conakry, nous passons nos journées
            à perfectionner inlassablement les meubles. Le résultat est un
            mélange parfait de beauté et de confort, qui aura un impact durable
            sur votre santé.
          </p>
          <a class="btn btn--big" href="#">Voir les meubles</a>
        </div>
        <img src="hero.jpg" alt="Photo de meubles" />
      </header>

      <section>
        <h2>Ce qui rend nos meubles spéciaux</h2>
        <div class="grid-3-cols">
          <div>
            <p class="features-title">
              <strong>La science rencontre le design</strong>
            </p>
            <p class="features-text">
              Nous allions des recherches scientifiques pointues avec un design
              élégant pour créer des meubles exceptionnels.
            </p>
          </div>

          <div>
            <p class="features-title">
              <strong>Confort maximal</strong>
            </p>
            <p class="features-text">
              Nos meubles sont conçus pour offrir un confort optimal, que ce
              soit pour travailler, se détendre ou recevoir des invités.
            </p>
          </div>

          <div>
            <p class="features-title">
              <strong>Éthique et durable</strong>
            </p>
            <p class="features-text">
              Nous utilisons des matériaux durables et respectueux de
              l'environnement pour fabriquer des meubles qui durent et
              préservent notre planète.
            </p>
          </div>
        </div>
      </section>

      <section class="testimonial-section">
        <div class="grid-3-cols">
          <img src="customers.jpg" alt="Personnes assises sur des meubles" />
          <div class="testimonial-box">
            <h2>"Nous ne pourrions plus vivre sans ces meubles"</h2>
            <blockquote class="testimonial-text">
              Les meubles de la Galerie Marifala ont transformé notre maison en
              un espace de confort et de beauté. Nous les adorons !
            </blockquote>
            <p class="testimonial-author">&mdash; Mariam et Sarah Diallo</p>
          </div>
        </div>
      </section>

      <section>
        <h2>Nos meubles les plus vendus</h2>
        <div class="grid-3-cols">
          <figure class="chair">
            <img src="chair-1.jpg" alt="Meuble" />
            <div class="chair-box">
              <h3>Le Détendu</h3>
              <ul class="chair-details">
                <li>
                  <span>Loisir et détente</span>
                </li>
                <li>
                  <span>Confortable pendant 4h</span>
                </li>
                <li>
                  <span>Cuir végan</span>
                </li>
                <li>
                  <span>Poids de 16 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>2 M GNF</strong>
                <a href="#" class="btn btn--small">Ajouter au panier</a>
              </div>
            </div>
          </figure>

          <figure class="chair">
            <img src="chair-2.jpg" alt="Meuble" />
            <div class="chair-box">
              <h3>L'Abeille Ouvrière</h3>
              <ul class="chair-details">
                <li>
                  <span>Travail</span>
                </li>
                <li>
                  <span>Confortable pendant 8h</span>
                </li>
                <li>
                  <span>Cuir végan</span>
                </li>
                <li>
                  <span>Poids de 22 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>5 M GNF</strong>
                <a href="#" class="btn btn--small">Ajouter au panier</a>
              </div>
            </div>
          </figure>

          <figure class="chair">
            <img src="chair-3.jpg" alt="Meuble" />
            <div class="chair-box">
              <h3>Le Fauteuil 4/2</h3>
              <ul class="chair-details">
                <li>
                  <span>Loisir et détente</span>
                </li>
                <li>
                  <span>Confortable toute la journée!</span>
                </li>
                <li>
                  <span>Coton bio</span>
                </li>
                <li>
                  <span>Poids de 80 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>14 M GNF</strong>
                <a href="#" class="btn btn--small">Ajouter au panier</a>
              </div>
            </div>
          </figure>
        </div>
      </section>

      <footer>Copyright &copy; 2024 par Marifala.</footer>
    </div>
  </body>
</html>
